REACT_APP_API_URL=https://shape-data-application.onrender.com
#If you are running in Render, please uncomment the line above and comment the line below.  


#If you are running locally, please uncomment the line below and comment the line above.   

#REACT_APP_API_URL=http://127.0.0.1:8000   